plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "ly.img.cesdk.showcase"
    compileSdk 33

    defaultConfig {
        applicationId "ly.img.cesdk.showcase"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        // highlight-abi-filters
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
        }
        // highlight-abi-filters
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // highlight-dependency
    implementation "ly.img:engine:1.10.4"
    // highlight-dependency
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}
