pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // highlight-maven-dependency
        maven { url "https://artifactory.img.ly/artifactory/maven" }
        // highlight-maven-dependency
    }
}

rootProject.name = "My App"
include ':app'
