# cesdk-android-examples

./: .gitignore  .guides  README.md  android-release.keystore  build.gradle  gradle.properties  public-repo-exclude-files.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ly.img.cesdk.showcase/: ShowcaseActivity.kt  ShowcaseApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build_github/editor-base/: build.gradle
build_github/editor-core/: build.gradle
build_github/editor-core/src/main/res/values/: strings.xml
build_github/editor-version-details-dummy/: build.gradle
build_github/release/: editor-library.gradle
camera/: build.gradle  consumer-rules.pro
camera/src/main/: AndroidManifest.xml
camera/src/main/java/ly/img/camera/: CameraActivity.kt  CameraViewModel.kt
camera/src/main/res/values/: strings.xml
catalog-app/: build.gradle  proguard-rules.pro
catalog-app/src/internal/: google-services.json
catalog-app/src/main/: AndroidManifest.xml
catalog-app/src/main/assets/scenes/: design_ui_x_profile_picture.scene  merry_christmas.scene
catalog-app/src/main/res/drawable/: ic_logo.xml
catalog-app/src/main/res/drawable-night/: ic_logo.xml
catalog-app/src/main/res/values/: strings.xml
catalog-app/src/store/: google-services.json
editor/: build.gradle
editor-base/: build.gradle
editor-base/src/main/: AndroidManifest.xml
editor-base/src/main/res/values/: ids.xml  strings.xml
editor-base/src/main/res/xml/: file_paths.xml
editor-core/: build.gradle
editor-core-ui/: build.gradle
editor-core-ui/src/main/res/values/: strings.xml
editor-core/src/main/res/values/: strings.xml
editor-guides-quickstart/: AndroidManifest.xml  EditorActivity.kt  EditorComposable.kt  EditorFragment.kt  MainActivity.kt  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
editor-postcard/: build.gradle
editor-postcard/src/main/assets/scenes/: postcard-empty.scene  thank_you.scene
editor-postcard/src/main/res/values/: strings.xml
editor-version-details/: build.gradle
editor-version-details-dummy/: build.gradle
editor-version-details/src/main/res/values/: strings.xml
editor/src/main/java/ly/img/editor/: ApparelEditor.kt  CreativeEditor.kt  DesignEditor.kt  EditorConfiguration.kt  EditorConfigurationExt.kt  EditorDefaults.kt  EditorScope.kt  EditorUiMode.kt  EditorUiState.kt  EngineConfiguration.kt  EngineConfigurationExt.kt  Events.kt  ExportProgressIndicator.kt  PhotoEditor.kt  PostcardEditor.kt  VideoEditor.kt
engine-guides-setup/: MyActivity.kt  MyApplication.kt  MyComposable.kt  build.gradle  settings.gradle
engine-guides-using-camera/: UsingCamera.kt  build.gradle  settings.gradle
engine-guides-using-camera/src/main/: AndroidManifest.xml
gradle/: editor-libs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guides-engine-setup/: MyActivity.kt  MyApplication.kt  MyComposable.kt  build.gradle  settings.gradle
release/: LICENSE.md  ThirdPartyLicenses.md  editor-library.gradle  publish.gradle
showcase-apparel-ui/: build.gradle
showcase-apparel-ui/src/main/: AndroidManifest.xml
showcase-apparel-ui/src/main/assets/: ly.img.image.showcase.json  ly.img.sticker.showcase.json  ly.img.vectorpath.showcase.json
showcase-apparel-ui/src/main/assets/scenes/: apparel-ui-b-1.scene  apparel-ui-b-empty.scene
showcase-apparel-ui/src/main/java/ly/img/cesdk/: ApparelUi.kt  ApparelUiToolbar.kt  ApparelUiViewModel.kt  Environment.kt  Secrets.kt
showcase-apparel-ui/src/main/res/values/: strings.xml
showcase-core/: build.gradle
showcase-core/src/main/res/values/: strings.xml
showcase-editor-ui/: build.gradle  consumer-rules.pro
showcase-editor-ui/src/main/java/ly/img/cesdk/: Environment.kt  (+1 more)
showcase-editor-ui/src/main/res/values/: strings.xml
showcase-postcard-ui/: build.gradle
showcase-postcard-ui/src/main/assets/scenes/: bonjour_paris.scene  merry_christmas.scene  thank_you.scene  wish_you_were_here.scene
showcases-app/: .version  build.gradle  proguard-rules.pro
showcases-app/src/internal/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
showcases-app/src/main/: AndroidManifest.xml
showcases-app/src/main/assets/scene/: apparel-ui-b-1.scene  apparel-ui-b-2.scene  apparel-ui-b-4.scene  design.scene  design_ui_booklet_template.scene  design_ui_business_card.scene  design_ui_business_card_template.scene  design_ui_instagram_post.scene  design_ui_instagram_post_template.scene  design_ui_video_full_hd.scene  design_ui_video_full_hd_template.scene  design_ui_x_header.scene  design_ui_x_header_template.scene  design_ui_x_profile_picture.scene  design_ui_x_profile_picture_template.scene  merry_christmas.scene  milli-surf-school.scene  monthly-review.scene  my-plants.scene  red-dot.scene  thank_you.scene  video.scene  wish_you_were_here.scene
showcases-app/src/main/assets/scenes/: apparel-ui-b-3.scene  bonjour_paris.scene  design_ui_booklet.scene  design_ui_booklet_template.scene  design_ui_business_card.scene  design_ui_business_card_template.scene  design_ui_instagram_story.scene  design_ui_instagram_story_template.scene  design_ui_video_full_hd.scene  design_ui_video_full_hd_template.scene  design_ui_x_header.scene  design_ui_x_header_template.scene  design_ui_x_profile_picture_template.scene  milli-surf-school.scene  monthly-review.scene  my-plants.scene
showcases-app/src/main/res/drawable/: ic_logo.xml  quick_action_dual_camera.xml  quick_action_edit_media.xml  quick_action_gallery.xml  quick_action_react_to_video.xml  quick_action_record_video.xml
showcases-app/src/main/res/drawable-night/: ic_logo.xml
showcases-app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
showcases-app/src/main/res/values/: general_thumbnails.xml  strings.xml
showcases-app/src/main/res/values-de/: strings.xml
showcases-app/src/main/res/values-night/: general_thumbnails.xml
showcases-app/src/main/res/xml/: network_security_config.xml
(+1578 files in other folders)
