// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version libs.versions.gradleAndroid apply false
    id 'com.android.library' version libs.versions.gradleAndroid apply false
    id 'com.dropbox.dropshots' version libs.versions.dropshots apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.github.gmazzo.buildconfig' version libs.versions.buildConfig apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
