plugins {
    id 'com.android.application' version libs.versions.gradleAndroid apply false
    id 'com.android.library' version libs.versions.gradleAndroid apply false
    id 'org.jetbrains.kotlin.android' version libs.versions.kotlin apply false
    id 'com.google.gms.google-services' version libs.versions.googleServices apply false
    id 'com.dropbox.dropshots' version libs.versions.dropshots apply false
    id 'com.github.gmazzo.buildconfig' version libs.versions.buildConfig apply false
    id 'com.google.firebase.appdistribution' version libs.versions.appDistributionPlugin apply false
    id 'com.google.firebase.crashlytics' version libs.versions.gradleCrashlytics apply false
    alias(libs.plugins.compose.compiler) apply false
}
