plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$projectDir/../release/publish.gradle"

android {
    namespace 'ly.img.editor.core'
    compileSdk libs.versions.androidCompileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.androidMinSdk.get().toInteger()
        targetSdk libs.versions.androidTargetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.kotlinCompilerExtension.get()
    }
}

dependencies {
    api findProject(":ubq-android-engine") ?: libs.cesdk.engine

    implementation platform(libs.compose.bom)
    implementation libs.compose.material3
    implementation libs.compose.viewmodel
    implementation(libs.compose.activity) {
        because "WindowCompat.getInsetsController"
    }
    implementation libs.kotlin.coroutines
    implementation libs.shimmer
}