apply from: "$projectDir/../release/editor-library.gradle"

android {
    namespace 'ly.img.editor.core'
}

dependencies {
    api libs.cesdk.engine

    implementation platform(libs.compose.bom)
    implementation libs.compose.material3
    implementation libs.compose.viewmodel
    implementation(libs.compose.activity) {
        because "WindowCompat.getInsetsController"
    }
    implementation libs.kotlin.coroutines
    implementation libs.shimmer
}
