plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "ly.img.editor.showcase"
    compileSdk 35

    defaultConfig {
        applicationId "ly.img.editor.showcase"
        // highlight-minsdk
        minSdk 24
        // highlight-minsdk
        targetSdk 35
        versionCode 1
        versionName "1.0"
        // highlight-abi-filters
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
        }
        // highlight-abi-filters
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // highlight-buildFeatures
    buildFeatures {
        compose true
    }
    // highlight-buildFeatures

    // highlight-kotlinCompilerExtensionVersion
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    // highlight-kotlinCompilerExtensionVersion
}

dependencies {
    // highlight-dependency
    implementation "ly.img:editor:1.55.1-rc.0"
    // Add this as well if you want to use img.ly camera's powerful features.
    // If not, then system camera will be used everywhere.
    implementation "ly.img:camera:1.55.1-rc.0"
    // highlight-dependency
    // highlight-bom-version
    implementation(platform("androidx.compose:compose-bom:2023.05.01"))
    // highlight-bom-version
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}
